<!doctype html>
<html>

<head>
    <title>ServieNow QuickFind</title>
    <script src="DataHelper.js"></script>
    <script src="popup.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            width: 400px;
            height: auto;
        }
        
        .env-wrapper {
            padding: 5px;
            background-color: rgb(231, 231, 231);
            color: #000000aa;
            border-radius: 3px;
        }

        h3 {
            margin: 6px 4px;
        }

        #env-container {
            width: 100%;
            table-layout: fixed;
        }
        
        #env-container td {
            border: 1px solid transparent;
            border-radius: 3px;
            background-color: #607D8B;
            color: white;
            text-align: center;
        }

        label {
            padding:3px;    
        }

        #checkPage {
            background-color: #607D8B;
            border-radius: 5px;
            border: 0;
            padding: 5px 30px;
            color:white;
            font-size: 13px;
        }

        #search-text {
            font-size: 13px;
            padding: 4px 10px;
            margin: 4px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <h1>ServiceNow QuickFind</h1>

    <div class="env-wrapper">
        <h3>Environment</h3>
        <table id="env-container">

        </table>
    </div>

    <form style="margin:5px; margin-top: 10px;">
        <h3>Table</h3>
        <div id='table-radio-container'>
        </div>

        <table>
            <td><input id="search-text" type="text" autocomplete="off" /></td>
            <td><button id="checkPage">SUBMIT</button></td>
        </table>
    </form>
</body>

</html>