<!doctype html>
<html>

<head>
    <title>ServiceNow QuickFind</title>
    <style>
        body {
            width: 550px;
        }
        
        button {
            padding: 3px;
        }
        
        #add-query {
            margin: 5px 0px 10px 0px;
        }
    </style>
</head>

<body>
    <h1>ServiceNow QuickFind Options</h1>

    <div id="new-env-url">
        Url1: <input type="text" id="env-url-input1">.service-now.com<br> Url2: <input type="text" id="env-url-input2">.service-now.com<br> Url3: <input type="text" id="env-url-input3">.service-now.com<br>
    </div>

    <h3>Queries</h3>
    <div>
        <div id="table-container">

        </div>

        <div id="query-container">

        </div>

        <input id="add-query" type="button" value="+">
    </div>

    <button id="save-options">Submit</button>

    <h2 id="status"></h2>
    <script src="DataHelper.js"></script>
    <script src="options.js"></script>
</body>

</html>